<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BSCTMainWindow</class>
 <widget class="QMainWindow" name="BSCTMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多核嵌入式神经元仿真平台 - BrainSCtrl</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="XSerialPort_Bt">
      <property name="text">
       <string>配置串口</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="Clear_Bt">
      <property name="text">
       <string>清空图像</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="NeuChartWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>710</width>
        <height>240</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="NeuConfigWidget" name="widget_2" native="true">
      <property name="minimumSize">
       <size>
        <width>710</width>
        <height>350</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>选项</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionsdf"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsdf">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>保存配置文件 </string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>选择配置文件</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NeuConfigWidget</class>
   <extends>QWidget</extends>
   <header location="global">NeuConfigWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NeuChartWidget</class>
   <extends>QWidget</extends>
   <header location="global">NeuChartWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
